<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/825f57de13.js" crossorigin="anonymous"></script>
	<title>LAGOM</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		div.header_wrap {
			width: 100%;
			background-color: white;
			box-shadow: 0 0 1px 1px rgba(20, 23, 28, .1), 0 3px 1px 0 rgba(20,23,28,.1);
			z-index: 999;
		}
		div.header_content{
			width: 1400px;
			margin: 0 auto;
			height: 65px;
			box-sizing:  border-box;
			
			display: flex;
			justify-content: space-between;
			/*크기와 상관없이 가운데 세로가 수평정렬됨*/
			align-items: center;
		}
		/*이런거 배치할때 flex쓰는거*/
		.header_content_logo {}
		.header_content_search {}
		.header_content_search_group{
			display: flex;
			align-items: center;
			background-color: #f2f3f5;
			border-radius: 2px;
		}
		.header_content_search_input{
			background-color: transparent;
			border-color: transparent;
			font-size: 13px;
			width: 260px;
			height: 44px;
			border-radius: 2px;
			padding: 10px 12px;
			outline: none;
			/*input 태그 focus시 파랑테두리*/
		}
		.header_content_search_btn {
			/* transparent : 투명으로 해줌*/
			background-color: transparent;
			border-color: transparent;
			width : 44px;
			height: 44px;
			cursor : pointer;
			color: #8a6d5c;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
			

		}
		.header_content_search_btn:hover{
			background-color: #8a6d5c;
			color: white;
		}
		.header_content_nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 320px;
		}

		
		.header_content_member {
			/*width: 160px;*/
			display: flex;
			align-items : center;
			/*남아있는 여백을 space-between을 써서 끝으로 밀어버림 그래서 버튼 사이에
			여백이 있어보임.*/
			justify-content: space-between;
			flex-direction: row; /*default(생략가능)*/
		}
		.header_content_member > div {
			padding: 10px 0px 10px 3px;
		}
		.header_content_dropdwon_group {
			position: relative;
		}
		.header_content_dropdown_wrap:hover .header_dropdown {
			display: block;
		}

		.header_content_dropdwon_group > a {
			display: inline-block;
			padding:  12px 15px;
			font-weight: 600;
			border: 1px solid transparent;
			border-radius: 2px;
			height: 45px;
			color: #506763;
			/*글자를 수직으로 정렬하기 위해서. height랑 맞춰서. */
			line-height: 19px;

		}
		.header_content_dropdown_wrap:hover > div> a,
		.header_content_member_cart:hover >a {
			background-color: rgba(20, 23, 28, .05);
			border-color: rgba(20,23,28,.05);
		}
		.header_content_member_cart > a{
			display: inline-block;
			width: 45px;
			height: 45px;
			
			color: #506763;
			border: 1px solid transparent;
			text-align: center;
			padding: 12px;
			line-height: 19px;
		}
	
		.header_content_logo_img {
			max-width: 130px;
			vertical-align: middle;
		}
		.header_dropdown_menu{
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			box-shadow: 0 4px 16px rgba(20,23,28,.15);
			background-color: white;
			padding: 10px 0;
			
		}
		.header_dropdown_menu a {
			display: inline-block;
			font-size: 15px;
			color: #505763;
			text-align: center;
			padding: 5px 15px;
			font-weight: 400;
			width: 130px;
			position: relative;
			z-index: 100;
		}

		.header_dropdown_menu a:hover {
			color: #668699;
			background-color: #f2f3f5;
		}
		.header_dropdown {
			position: absolute;
			top: 50px;
			left: 0;
			display: none;
		}
		.arrow {
			position: absolute;
			top: -6px;
			left:14px;
			width: 15px;
			height: 15px;
			transform: rotate(45deg);
			background-color: white;
			border-color: transparent transparent #fff transparent;
			z-index: 99;
		}
		
		.header_content_nav > div {
			padding: 10px 0;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="header_wrap">
			<div class="header_content">
				<div class="header_content_logo">
					<a href="#">
					<img class="header_content_logo_img" src="../../img/logo_brown.png">
					<span></span>
					</a>
				</div>
				
				<div class="header_content_nav">
					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdwon_group">
						<!-- 네비게이션 -->
							<a href="#" class="magicline"><i class="fas fa-bars"></i> 카테고리</a>
								<div class="header_dropdown">
									<div class="arrow"></div>
										<ul class="header_dropdown_menu">
											<li><a href="#">가구</a></li>
											<li><a href="#">패브릭</a></li>
											<li><a href="#">주방</a></li>
											<li><a href="#">생활용품</a></li>
											<li><a href="#">홈데코</a></li>
										</ul>
								</div>
						</div>
					</div>
					<div class="header_content_dropdwon_group"><a href="#" class="magicline">스토어</a></div>
					<div class="header_content_dropdwon_group"><a href="#" class="magicline">커뮤니티</a></div>
				</div>

				<div class="header_content_search">
					<form name="frm_search" action="" method="GET">
						<div class="header_content_search_group">
							<input type="text" name="keyword" placeholder="상품검색" class="header_content_search_input">
							<button type="button" class="header_content_search_btn"><i class="fas fa-search"></i></button>
						</div>
					</form>

				</div>


				<div class="header_content_member">
					<!-- div(first) 로 더 크게 감싸버림  드롭다운 메뉴는 드롭다운 그룹에서는 나갔지만 first로 묶어놨으니까 포지션을 다르게 주었어도 작동함.-->
					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdwon_group">
							<a href="#" class="user"><i class="fas fa-user"></i></a>

							<!-- dropdown 메뉴 -->
						    <div class="header_dropdown">
								<div class="arrow"></div>
								<ul class="header_dropdown_menu">
									<li><a href="#">주문/배송조회</a></li>
									<li><a href="#">위시리스트</a></li>
									<li><a href="#">마이포인트</a></li>
									<li><a href="#">1:1 문의</a></li>
									<li><a href="#">회원정보수정</a></li>
								</ul>
							</div>
						</div>
					</div>
				<div>
					<div class="header_content_member_cart">
						<a href="#"><i class="fas fa-shopping-cart"></i></a>
					</div>
				</div>
					<!-- div는 diplay특성이 inline-block -->
					<div><button type="button" class="btn btn-basic">로그인</button></div>
					<div><button type="button" class="btn btn-primary">회원가입</button>
					</div>
				 </div>
		    </div>
	    </div>
	</header>
</body>
</html>