<!DOCTYPE html>
<html>
<head>
	<title>LAGOM : 회원가입</title>
	<script src="https://kit.fontawesome.com/825f57de13.js" crossorigin="anonymous">
	</script>
	<link rel="icon" type="image/png" href="../img/naver/naversm.png">
	<style type="text/css">
			*{
			font-family: Dotum,'돋움',Helvetica,sans-serif;
			box-sizing: border-box;
		}
		body, h1, h2, h3, h4, h5, h6, ul, p {
			margin : 0;
			padding : 0;
		}
		body {
			background-color: #f5f6f7;
			font-size : 12px;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration : none;
			color: inherit;
		}

		.wrap {
			width: 768px;
			margin: 0 auto;
		
		}
		.header {
			padding : 40px 0px 20px;
			position: relative;
			
		}
		
		.l_logo {
			display: block;
			width: 250px;
			height: 90px;
			background: url("../../img/logo_brown.png") 50% 50%;
			background-size: cover;
			margin: 0 auto;
		}

		.container{
			
		}
		.join_content{
			width: 430px;
			margin: 0 auto;
			
		}
		.join_sns {
			padding: 20px 0;
			text-align: center;
			font-size : 12px;
			margin-bottom : 2px;
			color: #3d3c3c;
		}
		.join_sns > sns_logo{
			width: 100%;
			height:78px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding-top: 10px;

		}
		.sns_wrap{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;
			border-bottom: 1px solid #d7d6d6;
			text-align: center;
		}
		.naver, .facebook, .kakao{
			padding : 0 15px;
		}
		.row_group{
			overflow: hidden;
			width: 100%;
		}
		.join_title{
			margin : 16px 0 8px;
			font-size: 14px;
			font-weight: 700;
			color: black;
		}
		.ps_box{
			display : flex;
			align-items: center;
			position: relative;
			width: 100%;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px 14px 10px 14px;
			background: #fff;
			vertical-align: top;
		}
		.int_id {
			padding-right: 40px;
		}
		.int_pass{
			padding-right: 40px;
		}
		.int {
			display : block;
			position: relative;
			width: 100%;
			height: 29px;
			padding-right: 25px;
			line-height: 29px;
			border: none;
			background: #fff;
			font-size: 15px;
			z-index: 10;
		}
		.step_url{
			position: absolute;
			right: 13px;
			font-size: 15px;
			color: #8e8e8e;
		}
		.error_next_box{
			display : block;
			margin : 9px 0 -2px;
			font-size: 12px;
			line-height: 14px;
			color: red;
			height: 15px;
			display : none;
		}
		.pw_lock{
			background-image: url('https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png');
			background-repeat : no-repeat;
			background-size: 125px 75px;
			cursor: pointer;
			width: 24px;
			height: 24px;
			display: inline-block;
		}

		.repw_lock {
			background-image: url('https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png');
			background-repeat: no-repeat;
			background-size: 125px 75px;
			cursor: pointer;
			width: 24px;
			height: 24px;
			display : inline-block;
			background-position: -27px 0;
		}
		.bir_wrap{
			display: table;
			width: 100%;
		}
		.bir_mm, .bir_dd{
			padding-left: 10px;
		}
		.bir_yy, .bir_mm, .bir_dd {
			display : table-cell;
			table-layout: fixed;
			width: 147px;
			vertical-align: middle;
		}
		.sel{
			background: #fff url('https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif') 100% 50% no-repeat;
			background-size: 20px 8px;
			width: 100%;
			height: 29px;
			font-size: 15px;
			line-height: 18px;
			color: #000;
			border: none;
			-webkit-appearance : none;

		}	
		.choice {
			font-size: 12px;
			font-weight: 400;
			color: #8e8e8e;
		}
		.btn_double_area{
			margin: 30px 0 9px;

		}
		.btn_type{
			display  : block;
			width: 100%;
			padding: 21px 0 17px;
			font-size : 20px;
			font-weight : 700;
			text-align: center;
			cursor: pointer;

		}
		.btn_agree{
			color: white;
			background-color: #8a6d5c;
			border-radius: 2px;


		}

		

		/*Footer*/
		#footer{
			padding: 15px 0;
		}
		#footer >ul {
			/*4개일때 상 우 하 좌 (시계방향) 3개일때 상 좌우 하 2개일때 상하 좌우*/
			margin: 0 auto 9px;
			text-align : center;
		}
		#footer *{
			font-size: 11px;
			line-height: normal;
			list-style : none;
			color: #333;
		}
		#footer > ul > li {
			display: inline;
			padding : 0 5px 0 7px;
			border-left: 1px solid #dadada;
		}
		#footer > ul > li a:hover{
			color: #1fbc02;
			text-decoration: underline;
		}
		#footer ul li:first-child{
			/*first child 첫번째 자식만*/
			/*!important 우선순위가 제일 높음 그래서 무조건 적용됨, 자주 쓰면 안됨
			 선택자라서 li:first-child 처럼 붙여써야함 공백있으면 안됨*/
			border-left: 0px!important;
		}
		#addr_logo{
			width: 63px;
			height: 11px;
		}
		#address{
			margin: 0 auto;
			text-align : center;
		}
		#address *{
			font : 9px verdana;
		}
		#address a{
			font-weight: bold;

		}
		#address a:hover{
			color: #1fbc02;
		}



	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="header">
				<h1 class="Lagom_logo">
				<a href="#" class="l_logo"></a>
			</h1>
			</div>
		</header>

		<section>
			<form name="frm_join" action="" method="POST">
				<div class="container">
					<div class="join_content">
						<div class="join_sns" id="simple">
							
							<span class="simple">SNS계정으로 간편하게 회원가입</span>
							<div class="sns_wrap">
								<div class="sns_logo"><a href="#" class="naver">
									<img src="../../img/naver_round.png" width="48px" height="48px">
								</a></div>
								<div class="sns_logo"><a href="#" class="facebook">
									<img src="../../img/facebook_logo2.png" width="48px" height="48px">
								</a></div>
								<div class="sns_logo"><a href="#" class="kakao">
									<img src="../../img/ic-kakao.svg" width="50" height="50">
								</a></div>
							</div>
						</div>

						<div class="row_group">
								<div class="join_row">
							<h3 class="join_title">
								<label for="id">이메일</label>
							</h3>
							<span class="ps_box int_id">
								<input type="text" id="id" name="id" class="int">
							</span>
							<span class="error_next_box">필수 정보입니다.</span>
						</div>

						<div class="join_row">
							<h3 class="join_title">
								<label for="pswd1">비밀번호</label>

							</h3>
							<span class="pw">8자이상, 영문 대 소문자, 숫자, 특수문자를 사용하세요.</span>
							<span class="ps_box int_pass">
								<input type="password" id="pswd1" name="pswd1" class="int">
								<span class="step_url"><span class="pw_lock"></span></span>
							</span>
							<span class="error_next_box">필수 정보입니다.</span>
						</div>

							<div class="join_row">
							<h3 class="join_title">
								<label for="pswd2">비밀번호 재확인</label>
							</h3>
							<span class="ps_box int_pass">
								<input type="password" id="pswd2" name="pswd2" class="int">
								<span class="step_url"><span class="repw_lock"></span></span>
							</span>
							<span class="error_next_box">필수 정보입니다.</span>
						</div>
							
						</div>


						<div class="row_group">
							<div class="join_row">
							<h3 class="join_title">
								<label for="name">이름</label>
							</h3>
							<span class="ps_box">
								<input type="text" id="name" name="name" class="int">
								
							</span>
							<span class="error_next_box">필수 정보입니다.</span>
						</div>

						<div class="join_row join_birthday">
							<h3 class="join_title">
								<label for="yy">생년월일</label>
							</h3>
							<div class="bir_wrap">
								<div class="bir_yy">
									<span class="ps_box">
										<input type="text" id="yy" name="yy" class="int" placeholder="년(4자)">
									</span>
								</div>
								<div class="bir_mm">
									<span class="ps_box">
										<select id="mm" class="sel">
											<option>월</option>
											<option value="01">1</option>
											<option value="02">2</option>
											<option value="03">3</option>
											<option value="04">4</option>
											<option value="05">5</option>
											<option value="06">6</option>
											<option value="07">7</option>
											<option value="08">8</option>
											<option value="09">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select>
									</span>
								</div>
								<div class="bir_dd">
									<span class="ps_box">
										<input type="text" id="dd" placeholder="일" class="int">
									</span>
								</div>

							</div>
						
						</div>	

							<div class="join_row">
							<h3 class="join_title">
								<label for="email">본인 확인 이메일</label>
							</h3>
							<span class="ps_box">
								<input type="text" id="email" name="eamil" class="int" placeholder="선택입력">
								
							</span>
							<span class="error_next_box">필수 정보입니다.</span>
						</div>	

							<div class="join_row">
							<h3 class="join_title">
								<label for="phone">휴대전화</label>
							</h3>
							<span class="ps_box">
								<input type="tel" id="phone" name="phone" class="int" placeholder="'-'없이 입력 예)01012345678">
								
							</span>
							<span class="error_next_box">필수 정보입니다.</span>
						</div>	


							<div class="join_row join_addr">
							<h3 class="join_title">
								<label for="addr">주소</label>
							</h3>
							<div class="addr_wrap">
								<div class="addr_mail">
									<span class="ps_box">
								<input type="num" id="mail" name="mail" class="int" placeholder="우편번호(5자리)">
								</span>
							</div>
							<div class="addr_addr">
								<span class="ps_box">
									<input type="text" id="mail" name="mail" class="int" placeholder="주소">
								</span>
							</div>
							<div class="addr_detail">
								<span class="ps_box">
									<input type="text" id="mail" name="mail" class="int" placeholder="상세주소">
								</span>
								
							</div>

								
								
								
							
							<span class="error_next_box">필수 정보입니다.</span>
						</div>	
					</div>



						</div>

						<div class="btn_double_area">
						<span><a href="#" class="btn_type btn_agree">가입하기</a></span>
					</div>



						
					</div>
				</div>

			</form>
		</section>
		<footer>
			<div id="footer">
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><strong><a href="#">개인정보처리방침</a></strong></li>
				<li><a href="#">책임의 한계와 법적고지</a></li>
				<li><a href="#">회원정보 고객센터</a></li>
			</ul>

			<div id="address">
				<span>Copyright</span>
				<span>ⓒ</span>
				<span><strong><a href="#">LAGOM Corp.</a></strong></span>
				<span>All Rights Reserved.</span>
			</div>
		</div>
		</footer>
	</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#selmail').change(function(){
			var url = $(this).val();

			if(url != 'directVal'){
				$('#email_url').val(url)
							   .prop('readonly', true);
			}else{
				$('#email_url').val('')
								.removeAttr('readonly')
								.focus();
			}
		});
	});
</script>
</html>