<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://kit.fontawesome.com/825f57de13.js" crossorigin="anonymous"></script>
	<style type="text/css">
		div.content_wrap{
			width: 100%;
			background-color: white;
		}
		div.content{
			width: 1400px;
			margin : 0 auto;
			max-width: 100%;
			min-height: 1px;
			box-sizing: border-box;
			border: 1px solid red;
		}

		a{
			color: none;
			text-decoration: none;
		}


		/*중간 네비*/
		.shortcut_list {
			display: flex;
			-webkit-box-align : center;
			align-items: center;
			-webkit-box-pack : start;
			justify-content: space-around;
			flex-wrap: wrap;
			box-sizing: border-box;
			margin:20px 180px;
		}
	
		.row{
			
			align-items: center;
		}
		.shortcut_list_item_link_title{
			display: block;
			text-align: center;
			font-weight: bold;
			line-height: 2;
			font-size: 15px;
			margin : 4px 0px 10px;
		}
		.shortcut_list_item_link_img{
			background-color: #e6e6e6;
			border-radius: 5px;

		}
		.today_home_jarang{
			align-items: center;
		}
		.today_home_sweet_home{
			font-weight: 700;
			font-size: 18px;
			color: #000;

		}



		

		/* 홈 배너*/
		/*GLOBALS*/
*{margin:0; padding:0; list-style:none;}
a{text-decoration:none; color:#666;}
a:hover{color:#158bd1;}
body, hmtl{background: #ecf0f1; font-family: 'Anton', sans-serif;}


#wrapper{
    width:880px;
    margin:50px auto;
    height:570px;
    position:relative;
    color:#fff;
    text-shadow:rgba(0,0,0,0.1) 2px 2px 0px;    
}

#slider-wrap{
    width:880px;
    height:570px;
    position:relative;
    overflow:hidden;
    align-items: center;
}

#slider-wrap ul#slider{
    width:100%;
    height:100%;
    
    position:absolute;
    top:0;
    left:0;     
}

#slider-wrap ul#slider li{
    float:left;
    position:relative;
    width:880px;
    height:570px;   
}

#slider-wrap ul#slider li > div{
    position:absolute;
    top:20px;
    left:35px;  
}

#slider-wrap ul#slider li > div h3{
    font-size:36px;
    text-transform:uppercase;   
}

#slider-wrap ul#slider li > div span{
    font-family: Neucha, Arial, sans serif;
    font-size:21px;
}

#slider-wrap ul#slider li img{
    display:block;
    width:100%;
  height: 100%;
}


/*btns*/
.btns{
    position:absolute;
    width:50px;
    height:60px;
    top:50%;
    margin-top:-25px;
    line-height:57px;
    text-align:center;
    cursor:pointer; 
    background:rgba(0,0,0,0.1);
    z-index:100;
    
    
    -webkit-user-select: none;  
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -ms-user-select: none;
    
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.btns:hover{
    background:rgba(0,0,0,0.3); 
}

#next{right:-50px; border-radius:7px 0px 0px 7px;}
#previous{left:-50px; border-radius:0px 7px 7px 7px;}
#counter{
    top: 30px; 
    right:35px; 
    width:auto;
    position:absolute;
}

#slider-wrap.active #next{right:0px;}
#slider-wrap.active #previous{left:0px;}


/*bar*/
#pagination-wrap{
    min-width:20px;
    margin-top:530px;
    margin-left: auto; 
    margin-right: auto;
    height:15px;
    position:relative;
    text-align:center;
}

#pagination-wrap ul {
    width:100%;
}

#pagination-wrap ul li{
    margin: 0 4px;
    display: inline-block;
    width:5px;
    height:5px;
    border-radius:50%;
    background:#fff;
    opacity:0.5;
    position:relative;
  top:0;
  
  
}

#pagination-wrap ul li.active{
  width:12px;
  height:12px;
  top:3px;
    opacity:1;
    box-shadow:rgba(0,0,0,0.1) 1px 1px 0px; 
}




/*Header*/
h1, h2{text-shadow:none; }
h1{ color: #666; text-transform:uppercase;  font-size:36px;}
h2{ color: black; font-family: Neucha, Arial, sans serif; font-size:18px; margin-bottom:30px;} 




/*ANIMATION*/
#slider-wrap ul, #pagination-wrap ul li{
    -webkit-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    -moz-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    -o-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    -ms-transition: all 0.3s cubic-bezier(1,.01,.32,1);
    transition: all 0.3s cubic-bezier(1,.01,.32,1); 
}






	</style>
</head>
<body>
	<div class="content_wrap">
		<div class="content">
			<div id="wrapper">
				<div id="slider-wrap">
					<a href="#">
					<ul id="slider">
						<li><img src="../img/wall-416060_1280.png"></li>
						<li><img src="../img/kitchen-2165756_1280.png"></li>
						<li><img src="../img/pillow-1890940_1280.png"></li>
					</ul>
					</a>

				    <div class="btns" id="next"><i class="fa fa-arrow-right"></i></div>
         			<div class="btns" id="previous"><i class="fa fa-arrow-left"></i></div>
          			<div id="counter"></div>
          
         			<div id="pagination-wrap">
           			 <ul>
           			 </ul>
          			</div>
				</div>
			</div>
			<nav class="container shortcut">
				<ul class="row shortcut_list">
					<li class="shortcut_list_item">
						<a href="#" class="shortcut_list_item_link">
							<div class="shortcut_list_item_link_img">
								<img src="../img/icons8-discount-100.png" width="80px" height="80px">
							</div>
							<div class="shortcut_list_item_link_title">핫딜</div>
						</a>
					</li>
					<li class="shortcut_list_item">
						<a href="#" class="shortcut_list_item_link">
							<div class="shortcut_list_item_link_img">
								<img src="../img/icons8-gold-medal-80.png"  width="80px" height="80px">
							</div>
							<div class="shortcut_list_item_link_title">베스트</div>
						</a>
					</li>
								
					<li class="shortcut_list_item">
						<a href="#" class="shortcut_list_item_link">
							<div class="shortcut_list_item_link_img">
								<img src="../img/icons8-person-at-home-100.png" width="80px" height="80px">
							</div>
							<div class="shortcut_list_item_link_title">나혼자산다</div>
						</a>
					</li>
						<li class="shortcut_list_item">
						<a href="#" class="shortcut_list_item_link">
							<div class="shortcut_list_item_link_img">
								<img src="../img/icons8-two-hearts-100.png" width="80px" height="80px">
							</div>
							<div class="shortcut_list_item_link_title">신혼가구</div>
						</a>
					</li>
						<li class="shortcut_list_item">
						<a href="#" class="shortcut_list_item_link">
							<div class="shortcut_list_item_link_img">
								<img src="../img/icons8-event-accepted-160.png" width="80px" height="80px"></div>
							<div class="shortcut_list_item_link_title">이벤트</div>
						</a>
					</li>
					
				</ul>
			</nav>
			<div class="home_jarang">
				<header class="today_home_jarang"></header>
				<h2 class="col today_home_sweet_home">홈 스윗 홈</h2>
				<ul>
					<li>
						<article>
							<a href="#">
								<div>
									<img src="../img/living-room-2732939_640.jpg">
								</div>
								<div>
									<div>
										<div>룰루랄라집가고싶어<br></div>
										<div>
											<img src="">
											<span>집가고싶은인간</span>
										</div>
									</div>
								</div>
							</a>
						</article>
					</li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="today_reco">
				<header class="today_home_reco">
					<h2 class="col today_home_reco_head">오늘의 추천</h2>
					<ul class="home_sweet_content">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</header>
				
			</div>
		</div>
	</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
//current position
var pos = 0;
//number of slides
var totalSlides = $('#slider-wrap ul li').length;
//get the slide width
var sliderWidth = $('#slider-wrap').width();


$(document).ready(function(){
    
    
    /*****************
     BUILD THE SLIDER
    *****************/
    //set width to be 'x' times the number of slides
    $('#slider-wrap ul#slider').width(sliderWidth*totalSlides);
    
    //next slide    
    $('#next').click(function(){
        slideRight();
    });
    
    //previous slide
    $('#previous').click(function(){
        slideLeft();
    });
    
    
    
    /*************************
     //*> OPTIONAL SETTINGS
    ************************/
    //automatic slider
    var autoSlider = setInterval(slideRight, 3000);
    
    //for each slide 
    $.each($('#slider-wrap ul li'), function() { 

       //create a pagination
       var li = document.createElement('li');
       $('#pagination-wrap ul').append(li);    
    });
    
    //counter
    countSlides();
    
    //pagination
    pagination();
    
    //hide/show controls/btns when hover
    //pause automatic slide when hover
    $('#slider-wrap').hover(
      function(){ $(this).addClass('active'); clearInterval(autoSlider); }, 
      function(){ $(this).removeClass('active'); autoSlider = setInterval(slideRight, 3000); }
    );
    
    

});//DOCUMENT READY
    


/***********
 SLIDE LEFT
************/
function slideLeft(){
    pos--;
    if(pos==-1){ pos = totalSlides-1; }
    $('#slider-wrap ul#slider').css('left', -(sliderWidth*pos));    
    
    //*> optional
    countSlides();
    pagination();
}


/************
 SLIDE RIGHT
*************/
function slideRight(){
    pos++;
    if(pos==totalSlides){ pos = 0; }
    $('#slider-wrap ul#slider').css('left', -(sliderWidth*pos)); 
    
    //*> optional 
    countSlides();
    pagination();
}



    
/************************
 //*> OPTIONAL SETTINGS
************************/
function countSlides(){
    $('#counter').html(pos+1 + ' / ' + totalSlides);
}

function pagination(){
    $('#pagination-wrap ul li').removeClass('active');
    $('#pagination-wrap ul li:eq('+pos+')').addClass('active');
}
</script>
</html>