<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>네이버 : 로그인</title>
	<!-- favicon :  제목줄의 아이콘-->
	<link rel="icon" type="image/png" href="../img/naver/naversm.png">
	<style type="text/css">
		/* 공통사항 */
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		body, ul{
			background-color: #f5f6f7;
			font-family:  'Nanum Gothic', sans-serif;
			margin: 0; padding : 0;
		}
		a:link, a:visited{
			color: inherit;
			text-decoration: none;
		}
		
		/* header 부분*/

		div#content_layout{
			width: 460px;
			margin : 0 auto;
		}
		
		div#header_div{
			width : 240px;
			margin : 62px auto;
		}

		div.div_input{
			background-color: white;
			border: 1px solid #dadada;
			width: 408px;
			height: 29px;
			margin-bottom: 14px;
			padding : 10px 35px 10px 15px;

		}

		span.input_box{
			display: block;
			/*넘어간 것을 숨김*/
			overflow: hidden;
		}

		input.input_login{
			border-width: 0px;
			width: 408px;
			padding : 7px 0px 6px 0px;
		}
		a#btn_login{
			display: block;
			background-color: #1fbc02;
			color: white;
			font-size: 22px;
			width: 460px;
			height: 59px;
			text-align : center;
			padding-top: 2px;
			/*line-height 는 height와 일치해야함. 61인 이유는 height+padding-top 2px를 더한것*/
			line-height: 61px;
			text-decoration: none;
			margin: 30px 0px 13px 0px;

		}
		table{
			width: 100%;
		}
		#state{
			font-size: 13px;
			/*static 상태임 다른거 아무것도 설정안했으니까.*/
			poison : relative;
		}
		td{
			height: 26px;

		}
		#state > label {
			background: url('../img/naver/check_off.gif') no-repeat;
			display: block;
			height: 26px;
			line-height: 26px;
			padding-left: 30px;
		}
		/*부모(td)를 기준으로 */
		#state > input {
			visibility: hidden;
			position: absolute;
			right: 1px;
			width: 22px;
			height: 22px;
			margin-top: -11px;
		}
		/* + :형제선택자 */
		#state > input:checked + label{
			background-image: url('../img/naver/check_on.gif');
		}
		#secure{
			text-align : right;
			font-size: 12px;
		}
		#ip_ud{
			color: #747474;
		}
		#off{
			display: inline-block;
			font-weight: bold;
			width: 22px;
			text-align:left;
			color: #747474;
			cursor: pointer;
		}
		.si{
			color: #D5D5D5;
		}
		#login_ud > a{
			text-decoration: underline;
			color: #747474;
		}
		#secure img{
			/* 수직정렬
				: diplay가 inline 또는 inline-block일때만 사용 가능
				: baseline, sub, super, middle, top, bottom 등 */
			vertical-align: bottom;
		}
		hr{
			width: 98%;
			margin: 20px auto;
			border: thin solid #EAEAEA;
		}
		div#member{
			color: #8C8C8C;
			font-size: 12px;
			text-align: center;
		}
		img#naver_img{
			width: 460px;
			display: block;
			margin: 47px 0px 15px 0px; 
		}
		#footer{
			padding: 15px 0;
		}
		#footer >ul {
			/*4개일때 상 우 하 좌 (시계방향) 3개일때 상 좌우 하 2개일때 상하 좌우*/
			margin: 0 auto 9px;
			text-align : center;
		}
		#footer *{
			font-size: 11px;
			line-height: normal;
			list-style : none;
			color: #333;
		}
		#footer > ul > li {
			display: inline;
			padding : 0 5px 0 7px;
			border-left: 1px solid #dadada;
		}
		#footer > ul > li a:hover{
			color: #1fbc02;
			text-decoration: underline;
		}
		#footer ul li: first-child{
			/*first child 첫번째 자식만*/
			/*!important 우선순위가 제일 높음 그래서 무조건 적용됨, 자주 쓰면 안됨*/
			border-left: 0px!important;
		}
		#addr_logo{
			width: 63px;
			height: 11px;
		}
		#address{
			margin: 0 auto;
			text-align : center;
		}
		#address *{
			font : 9px verdana;
		}
		#address a{
			font-weight: bold;

		}
		#address a:hover{
			color: #1fbc02;
		}

	</style>
</head>
<body>
	<div id="content_layout">
		<header>
			<div id="header_div">
				<a href="https://www.naver.com">
					<img alt="네이버 로고" src="../img/naver/naver_logo.png">
				</a>
			</div>
		</header>

		<section>
			<div class="div_input" id="naver_id">
				<span class="input_box">
					<input type="text" placeholder="아이디" class="input_login" id="inputid">
				</span>
			</div>
				<div class="div_input" id="naver_pw">
				<span class="input_box">
					<input type="password" placeholder="비밀번호" class="input_login" id="inputpw">
				</span>
			</div>
			<div>
				<a id="btn_login" href="#">로그인</a>
			</div>
			<div>
				<table>
					<tr>
						<td id="state">
							<input type="checkbox" id="loginck">
							<label for="loginck" class="label1">
								&nbsp로그인 상태 유지
							</label>
						</td>
						<td id="secure">
							<span id="ip_up"><a href="#">IP보안</a></span>
							<span id="off">OFF</span>&nbsp;
							<span class="si">|</span>&nbsp;
							<span id="login_ud"><a href="#">일회용 로그인</a></span>&nbsp;
							<img src="../img/naver/help.png">
						</td>
					</tr>
				</table>
			</div>
			<div><hr></div>
			<div id="member">
				<a href="#">아이디 찾기</a> &nbsp; <span class="si"> | </span>&nbsp;
				<a href="#">비밀번호 찾기</a> &nbsp; <span class="si"> | </span>&nbsp;
				<a href="#">회원가입</a>
			</div>
		</section>
		<aside>
			<div id="macketin">
				<img src="../img/naver/naver_img.JPG" id="naver_img">
			</div>
		</aside>
		<footer>
			<div id="footer">
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><strong><a href="#">개인정보처리방침</a></strong></li>
				<li><a href="#">책임의 한계와 법적고지</a></li>
				<li><a href="#">회원정보 고객센터</a></li>
			</ul>

			<div id="address">
				<span>
					<a href="https://www.naver.com">
						<img id="addr_logo" src="../img/naver/naver_logo.png">
					</a>
				</span>
				<span>Copyright</span>
				<span>ⓒ</span>
				<span><strong><a href="#">NAVER Crop.</a></strong></span>
				<span>All Rights Reserved.</span>
			</div>
		</div>
		</footer>
	</div>

</body>
</html>